2 ways to perform one way ANOVA using scipy

#### METHOD 1 - scipy ####
a = [3, 1, 3, 2, 4, 3]
b = [4, 3, 5, 5, 4]
c = [9, 7, 8, 11, 9]

import scipy.stats as ss
ss.f_oneway(a, b, c)
Out[28]: F_onewayResult(statistic=41.45829232283464, pvalue=2.2820370948652675e-06)

pvalue < 0.05 => we reject the null hypothesis and conclude that there is a significant difference between the groups.

#### METHOD 2 - Manually ####
Compute F statistic, df(b) and df(w) from here https://graziano-raulin.com/tutorials/stat_comp/man1way.htm

F = 41.46
df(b) = 2
df(w) = 13

pvalue = ss.f.sf(F, df(b), df(w))
pvalue = ss.f.sf(41.46, 2, 13)
Out[29]: 2.2815089900488906e-06

pvalue < 0.05 => we reject the null hypothesis and conclude that there is a significant difference between the groups.